<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <span><h1 style="text-align: center;">CHESS BOARD</h1></span>
    <table style="margin: auto;">
    <tr>
        <th style="font-size: 52px; color: aliceblue;">&#9820;</th>
        <th style="font-size: 52px; color: rgb(1, 1, 1);">&#9822;</th>
        <th style="font-size: 52px; color: aliceblue;">&#9821;</th>
        <th style="font-size: 52px; color: rgb(1, 1, 1);">&#9813;</th>
        <th style="font-size: 52px; color: aliceblue;">&#9812;</th>
        <th style="font-size: 52px; color: rgb(1, 1, 1);">&#9821;</th>
        <th style="font-size: 52px; color: aliceblue;">&#9822;</th>
        <th style="font-size: 52px; color: rgb(1, 1, 1);">&#9820;</th>
    </tr>
    <tr>
        <td style="font-size: 52px; color: rgb(0, 0, 0);">&#9823;</td>
        <td style="font-size: 52px; color: aliceblue;">&#9823;</td>
        <td style="font-size: 52px; color: rgb(0, 0, 0);">&#9823;</td>
        <td style="font-size: 52px; color: aliceblue;">&#9823;</td>
        <td style="font-size: 52px; color: rgb(0, 0, 0);">&#9823;</td>
        <td style="font-size: 52px; color: aliceblue;">&#9823;</td>
        <td style="font-size: 52px; color: rgb(0, 0, 0);">&#9823;</td>
        <td style="font-size: 52px; color: aliceblue;">&#9823;</td>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th style="font-size: 52px; color: aliceblue;">&#9823;</th>
        <th style="font-size: 52px; color: rgb(1, 1, 1);">&#9823;</th>
        <th style="font-size: 52px; color: aliceblue;">&#9823;</th>
        <th style="font-size: 52px; color: rgb(1, 1, 1);">&#9823;</th>
        <th style="font-size: 52px; color: aliceblue;">&#9823;</th>
        <th style="font-size: 52px; color: rgb(1, 1, 1);">&#9823;</th>
        <th style="font-size: 52px; color: aliceblue;">&#9823;</th>
        <th style="font-size: 52px; color: rgb(1, 1, 1);">&#9823;</th>
    </tr>
    <tr>
        <td style="font-size: 52px; color: rgb(0, 0, 0);">&#9820;</td>
        <td style="font-size: 52px; color: aliceblue;">&#9822;</td>
        <td style="font-size: 52px; color: rgb(0, 0, 0);">&#9821;</td>
        <td style="font-size: 52px; color: aliceblue;">&#9813;</td>
        <td style="font-size: 52px; color: rgb(0, 0, 0);">&#9812;</td>
        <td style="font-size: 52px; color: aliceblue;">&#9821;</td>
        <td style="font-size: 52px; color: rgb(0, 0, 0);">&#9822;</td>
        <td style="font-size: 52px; color: aliceblue;">&#9820;</td>
    </tr>
    </table>
    <span><a href="main.html" class="ah">Go Back</a></span>
</body>
</html>